$orange: #ee8421;
$mobile-nav-width: 170px;
$nav-width: 95px;
$content-width: calc(100% - 95px);
$mobile-content-width: calc(100% - 170px);

* {
    font-size: 16pt;
    font-family: sans-serif;
}
h1 {
    font-size: 24pt;
    margin-top: 5px;
    margin-bottom: 5px;
}
h2 {
    font-size: 20pt;
    margin-top: 5px;
    margin-bottom: 5px;
}
h3 {
    font-size: 18pt;
    margin-top: 5px;
    margin-bottom: 5px;
}
html {
    margin: 0;
    border: 0;
    padding: 0;
    min-height: 100vh;
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 6fr;
        grid-template-areas: "nav content";
        margin: 0;
        padding: 0;
        border: 0;
        
        div.content-wrapper {
            grid-area: content;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;
            margin-left: 5px;
        }
    }
}

aside.nav {
    grid-area: nav;
    height: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    background-color: $orange;
    .nav-link {
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
        display: block;
        margin-top: 15px;
        width: 100%;
        height: 25px;
        &:hover {
            color: lightgrey;
        }
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
    }
}